{
  "name": "wmd-support",
  "displayName": "Wiki Markdown (.wmd) Support v2.1",
  "description": "Syntax highlighting, snippets, auto-pairs, autocomplete, and basic formatting for WMD v2.1 files.",
  "version": "0.3.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:wmd",
    "onCommand:wmd.openLivePreview"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wmd",
        "aliases": [
          "Wiki Markdown",
          "WMD",
          "wmd"
        ],
        "extensions": [
          ".wmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wmd",
        "scopeName": "text.wmd",
        "path": "./syntaxes/wmd.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "wmd",
        "path": "./snippets/wmd.code-snippets"
      }
    ],
    "themes": [
      {
        "label": "WMD Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/wmd-dark-color-theme.json"
      },
      {
        "label": "WMD Light",
        "uiTheme": "vs",
        "path": "./themes/wmd-light-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "wmd.openLivePreview",
        "title": "WMD: Open Live Preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "wmd.openLivePreview",
          "when": "resourceExtname == .wmd",
          "group": "navigation"
        }
      ]
    },
    "configurationDefaults": {
      "[wmd]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",
        "editor.autoClosingDelete": "always",
        "editor.formatOnType": false
      }
    }
  }
}
